
version: '3.6'
services:
  ci-ubuntu:
    build:
      context: .
      dockerfile: Dockerfile
      #args:
      #- build_fileserver=${BUILD_FILESERVER:-http://fileserver.local}
    image: cirepo/ci-ubuntu:18.04
